<!doctype html>

<html lang= "en">
  <head>
    <meta charset= "utf-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
    <title> Static Comp Challenge </title>
    <link rel= "normalize-stylesheet" href= "./node_modules/normalize.css/normalize.css">
    <link rel= "stylesheet" href= "./styles.css">
  </head>
  <body>
    <header>
      <section class= "headerRightSide">
        <section class= "login">
          <img class= "loginIcon" src= "//** INSERT SRC HERE **//" alt="login-icon">
          <button class= "userLogin"> Admin Username ▼ </button>
        </section>
        <img class= "logoDisplay" src= "//** INSERT SRC HERE **// " alt= "2Win-logo">
      </section>
      <nav>
        <button class= "navBarBtn"> Shares </button>
          <img class= "navBarIcon"src= "//**INSERT SRC HERE**//" alt= "shares-button-icon">
        <button class= "navBarBtn"> Playlists </button>
          <img class= "navBarIcon" src= "//**INSERT SRC HERE**//">
        <button class= "navBarBtn"> Personal Videos </button>
          <img class= "navBarIcon" src= "//**INSERT SRC HERE**//">
      </nav>  
    </header>
  </body>
</html>
